{
  "name": "novel-skills",
  "version": "1.0.0",
  "description": "写作理论技能集（Claude Code）：小说改编协议 / 原创剧本流 / 小说理论评审 / 表演层视频提示词。方法论出自作者自著理论（人物篇/命运篇/故事天演论/文学天演论）。",
  "skills": [
    {
      "name": "novel-to-screen-adaptation",
      "source": "./novel-to-screen-adaptation"
    },
    {
      "name": "novel-original-writing",
      "source": "./novel-original-writing"
    },
    {
      "name": "novel-review",
      "source": "./novel-review"
    },
    {
      "name": "video-prompt-adapter",
      "source": "./video-prompt-adapter"
    }
  ]
}
